
Dockerized mysql database for development

DATABASE_URL=mysql://votemate:votemate@localhost:3308/votemate_dev

PORT=3001

NODE_ENV=development

PUBLIC_URL= 

RESEND_SECRET_KEY=

JWT_SECRET=

COOKIE_SECRET=